    Basic Matching

"abc" "abc" "abc"
"abc" "aaaaabc" "abc"
"abc" "def" ""
"abc" "abcccc" "abc"
"abc" "def" ""

    Matching . character

"p.t" "pat" "pat"
"p.t" "pet" "pet"
"p.t" "pit" "pit"
"p.t" "pot" "pot"
"p.t" "put" "put"
"..." "abc" "abc"

    + quantifier (1 or more)

"ab+" "abbbbb" "abbbbb"
"a+b" "aaaaab" "aaaaab"
"a+b+" "aabb" "aabb"
"ab+?" "abbbbb" "ab"
"a+?b" "aaaaab" "aaaaab"
"a+?b+?" "aabb" "aab"

    * quantifier (0 or more)

"ab*" "abbbbb" "abbbbb"
"ab*" "a" "a"
"b*a*b*" "aabb" "aabb"
"b*a*b*" "bbbb" "bbbb"
"ab*?" "abbbbb" "a"
"ba*?b*?" "aabb" "b"
"ba*?b*?" "bbbb" "b"

    ? quantifier (0 or 1)

"ab?" "ab" "ab"
"ab?" "a" "a"
"ab?c" "abc" "abc"
"ab?c" "ac" "ac"
"ab??" "ab" "a"
"ab??" "a" "a"
"ab??c" "ac" "ac"
"ab??c" "abc" "abc"

    Character classes

"gr[ae]y" "grey" "grey"
"gr[ae]y" "gray" "gray"
"gr[ae]y" "griy" ""
"[A-Za-z]+" "Anything I like" "Anything"
"[A-Za-z ]+" "Anything I like" "Anything I like"
"[0-9]+" "1234567890" "1234567890"
"0x[A-F\d]+" "0xFADE1234" "0xFADE1234"

    Reverse character classes

"[^A-Za-z ]+" "123456789" "123456789"
"c[^ie]t" "cat" "cat"
"c[^ie]t" "cut" "cut"
"c[^ie]t" "cit" ""

    Alternation

"abc|def" "abc" "abc"
"abc|def" "def" "def"
"(abc|def)+" "abcdefdefabc" "abcdefdefabc"
"(abc|def)ghi" "abcghi" "abcghi"
"abc|def|ghi" "abc" "abc"
"I like (cat|dog)s very much" "I like dogs very much" "I like dogs very much"

    Backreferences

"(ab)cd\1" "abcdab" "abcdab"
"(abc( def)?\2)" "abc def def" "abc def def"
"(abc( def)?\2)" "abc" "abc"
"I like (.+). I like \1 a lot" "I like dogs. I like dogs a lot" "I like dogs. I like dogs a lot"

    Misc

"^abc" "abc" "abc"
"^abc" "aabc" ""
"a\tb" "a	b" "a	b"
"\d\d/\d\d/\d\d\d\d" "01/01/1970" "01/01/1970"

    Slightly more complex (involving capturing groups)

"(one ?(two)? ?)+" "one two one one two two" "one two one one two "
"Feb(ruary)? [0-9][0-9](nd)?" "Feb 22" "Feb 22"
"Feb(ruary)? [0-9][0-9](nd)?" "February 22" "February 22"
"Feb(ruary)? [0-9][0-9](nd)?" "Feb 22nd" "Feb 22nd"
"Feb(ruary)? [0-9][0-9](nd)?" "February 22nd" "February 22nd"
